:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
  color: white;
}

.mr-auto {
  justify-content: flex-end;
  padding: 10px;
}

h1 {
  font-size: 4rem;
}


.welcome-section>p {
  font-size: 1.8rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);

}

.nav-link {
  color: white;
}

#projects-section {
  text-align: center;
  padding: 7rem 2rem;
  background: var(--main-blue);

}

.projects-section-header {
  max-width: 630px;
  margin: 0 auto 6rem auto;
  border-bottom: 2px solid var(--main-white);
  padding-bottom: 6px;
  font-size: 2.6rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;

}



.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  position: relative;


}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  margin-top: 4rem;

}


#projects-section {
  text-align: center;
  background: var(--main-blue);

}

.project-image {
  height: 380px;
  width: 385px;
  object-fit: cover;
}


.documentation {
  object-position: left;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
  position: relative;
  top: 0.5rem;

}

a {
  text-decoration: none;


}

.filterA {
  filter: drop-shadow(8px 8px 10px white);
  background-color: lightcoral;
}

.project:hover .code {
  color: #ff7f50;
}

.move {
  position: relative;
  top: 0.5rem;
  color: white;
}

.project-title {
  position: fixed;
  width: 100%;
  z-index: 10;
  /* οταν κατεβαζουμε την σελιδα το background navbar να φαινεται */
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.dwse {
  color: white;
  font-size: 50px;
}

#p2 {
  font-size: 18px;
  color: rgb(158, 152, 152)
}

#h2size {
  font-size: 65px;

}

.contact-section-header>p {
  font-style: italic;
}

.contact-links {
  margin-top: 4rem;
}

.btn {
  color: white;
}

.contact-details {
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  background: var(--main-gray);
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  border-top: 4px solid var(--main-red);
}

footer>p {
  margin: 0.7rem;
  font-size: 1.2rem;
}

@media only screen and (max-width:600px) {
  h1 {
    text-align: center;
    font-size: 3.8rem;
  }
}